API_KEY = "1377515"
API_HASH = "b1feacab80a8f57db168f9aa44cbbdda"
DATABASE_URL = "sqlite:///userbot.db"
LOGSPAMMER = False
CONSOLE_LOGGER_VERBOSE = False
BOTLOG_CHATID = -1001388445147
BOT_USERNAME = "@sedenrobot"
BOT_TOKEN = "1125062828:AAG8HhuYSOpz5BWcg4bPxFg8QB6sYtTVb1w"